# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lox interpreter built in OCaml"
description: "No"
homepage: "https://github.com/poki-musi/ocamlox"
bug-reports: "https://github.com/poki-musi/ocamlox/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "batteries"
  "ocamllex"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/poki-musi/ocamlox.git"
